<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>Oct 12 2024</p>
                    <h2>Tags</h2>
                    <button>Random</button>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            Why I ACTUALLY Hate Social Media
                        </h2>
                    </div>
                    <div class="box">
                        <p>Warning! Rant! If you want a better first impression of me read my other post :(</p>                    
                        <br>
                        <p>Wow! What an original topic! I promise I have an intresting take.</p><br>
                        <p>Sooo I don't actually hate social media itself. I'm not intensely bothered by my metrics, nor am I bothered by the curated nature of it. I only ever post for my friends and myself, never for likes. In fact, on 99% of my insta posts I have my likes disabled. The comments are cooler!</p><br>
                        <p>Social media is actually pretty fun to me, it makes it really easy to meet people and see their lives! Even if its unrealistic, I like being able to see into even a sliver of other people's lives and see where they are.</p><br>
                        <p>Now, why did I say I hate social media? Why would I choose to make my own website to escape it? It seems like I like social media quite a bit, because I do.</p><br>
                        <p>Well, it's kind of stupid but I HATE short form content.</p><br>
                        <p>Dude I CANNOT STAND tiktok content. Not even the videos themselves, theyre fine. I like watching tiktoks and reels my friends send me. But thats where it ends. I am SICK of social media apps adding in tiktok. Tiktok itself, not that bad. I can just choose not to view it. Instagram??? Literally a permenant part of the bottom of my screen. Anytime I want to look at posts or stories they tempt you with the easiest dopamine and doom scroll ever. Even STORIES are just glorified tiktoks. If there was an otpion to remove reels from insta I would click it instantly.</p><br>
                        <p>Even when my friends send me reels or tiktoks its already too much. I DONT want to be tempted, my self control is so bad and these multi-billion dollar companies know it. Its like a disease that forces you to take part in it just because your friends are too. If you have self control for this stuff thats great for you, but for me the ammount of time Ive wasted is incredible.</p><br>
                        <p>But even this is fine. What really throws me off into the deep end is how actually STUPID people are. Not just misinformation, which is bad enough, but actual STUPID people. It's like where all the brain broken amoebas with barely a line of dna go to spout their takes. And the comments are worse. If I scroll for too long and look at the comments too many times Ill literally get dumber. People spreading false information, not doing ANY research at all, not showing a shred of critical thinking or empathy, and not ever being fact checked. I genuinely dont understand how these people are functioning members of society. Probably because they aren't.</p><br>
                        <p>The doomscroll is bad. It really does make me lose hope in our world. I love being optimistic but how can I when I see someone genuinely believing the lies they say. Nothing makes me more sad than someone doing this who ratios someone else too. Like there are seriously more of you braindead worms than someone else with actual neurons?</p><br>
                        <p>Anyways yeah. I hate short form content. I don't know what it is but it holds the dumbest most brain breaking people of all time, and gives me the worst doomscroll.</p><br>
                        <p>I dont use tiktok or snapchat anymore, I try not to use instagram, and I basically only use twitter now. I gotta get my doomscroll once in a while, and its at least better than like instagram reels or something. Twitter is by no means smart, but I think the amount of smart and empathetic people outweigh the brainless amoebas. At least on twitter I can normally see where people are coming from. And the content is better! I get to see cool artists, which is WAY more rewarding than short form content.</p><br>
                        <p>But yeah! Pretty ranty first post but hopefully this explains part of the reason I want to get away from social media.</p>
                    </div>
                    <div class="box"">  
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>