<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>/toolbox</title>
    <link rel="stylesheet" href="../src/css/style.css" />
    <script src="../src/js/shitchromefix.js"></script>
    <meta name="viewport" content="width=1000" />
  </head>

  <body align="center" onload="ifChrome();">
    <div style="width: 1138px" id="bg">
      <img
        height="55px"
        style="margin-left: 3%; margin-top: 1%"
        src="../src/assets/images/logo/asoik_.gif"
      />
      <div width="100%" align="center">
        <table width="900px">
          <tr>
            <td id="maintd">
              <div class="box">
                <a href=" ../">
                  <h2><&lt; Home</h2>
                </a>
                <br />
                <h2>My toolbox!</h2>
                <br />
                <p>
                  This is my toolbox of things that I have made! Probably mostly
                  whatever I make for this site in particular but we'll see what
                  I put here!
                </p>
              </div>
              <div class="box">
                <h2>Steam Cloudflare Worker</h2>
                <br />
                <p>
                  Sooo the lastfm one was really just a stepping stone for this one. Steam stats for any game on your site.
                </p>
                <br />
                <p>
                  Ever want to show your progress on a game? What achievements you have? What youre currently playing? Your recently played games? Its all here!
                </p>
                <br />
                <p>Examples on my home page.</p>
                <h2>
                  <a
                    class="text-link"
                    href="https://github.com/monoxideboi/steam-cf-worker/"
                    target="_blank"
                    >Github</a
                  >
                </h2>
              </div>
              <div class="box">
                <h2>Lastfm Cloudflare Worker</h2>
                <br />
                <p>
                  Getting your currently playing music on your website is
                  difficult, lets make it easier!
                </p>
                <br />
                <p>
                  This lets you create your own cloudflare worker that will
                  cache and create a rest api for the public to access! No
                  leaking your api keys.
                </p>
                <br />
                <h2>
                  <a
                    class="text-link"
                    href="https://github.com/monoxideboi/lastfm-cf-worker/"
                    target="_blank"
                    >Github</a
                  >
                </h2>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
