<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimism</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>Oct 12 2024</p>
                    <h2>Tags</h2>
                    <button>Deep</button>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            About Optimism and Assuming the Best
                        </h2>
                    </div>
                    <div class="box">
                        <p>I think optimism is pretty rare, at least in my generation. Optimism isnt something that inately came to me. In fact, I was depressed for most of my life until relatively recently, maybe 3 or 4 years ago. I dont think optimism CAN come inately, its something that you build up.</p><br>
                        <p>Being optimistic doesnt mean you disregard facts. It means you choose to believe in the smaller chance of good. Let me explain!</p><br>
                        <p>Lets say someone promises you something. Doesnt have to be big, just anything. Like that they will go with you to get ice cream. However, you KNOW that they will be busy, lets say they have a huge essay due that day. What do you do?</p><br>
                        <p>Well most NORMAL people would just think "yeah no thats not happening" and either call it off or assume its not happening. Thats not opptimism!</p><br>
                        <p>Now imagine it from an optimistic view. They promised you that they will come, so you SHOULD believe it! Trust in them that they will deliver! It isnt your job to filter out the bad, just do your best to believe in them! Even if they have this huge essay, what if they finish it fast for you? What if they take a break and go with you instead? What if they are going to try REALLY hard for you?</p><br>
                        <p>Nowww look at it if they did come! How happy are you that your optimism paid off? I know I get incredibly happy when my trust in other people is rewarded. Theres something special about people defying their traditional expectations and meeting yours instead!</p><br>
                        <p>Now I can already hear it. What happens when youre let down? What happens when they wont or cant fufill your expectations. Well, yes I will be a little sad and a little let down. However, youre lying if youre saying you WOUDLNT feel the same by assuming the worst. Assuming the worst only gets you one half of this, you might as well gamble it and possibly be suprised!</p> <br>
                        <p>Whats the point of being negative and not believing when you could and possibly get rewarded?</p><br>
                        <p>I find that this mentality quenches a lot of my insecurities and pessimism. I will ALWAYS choose to believe in the brighter side, no matter how slim it is. I dont ignore facts and its not like I believe things will go perfectly if I dont put effort in, but as long as there is a chance Ill believe in it!</p><br>
                        <p>Optimism isnt natural. We all have doubts. The world is a place where things are more likely to go bad than good. However, its ABOUT finding the good in the bad that makes life worth living. I will choose to believe that my friends like me, that my favorite show is good, that I will succeed in my career, even that people will read this diary entry!</p><br>
                        <p>And I will KEEP believing in optimism, all the way until Im proven so wrong that I am forced to be anything less.</p><br>
                        <p>This applies to so much! It gives me drive to keep practicing things, to validate my purchases, to turn bad interactions into understandable ones, and much more! What if I believe that people enjoy the art im putting out? What if I really enjoy this silly thing I found on amazon? What if the person I was talking to really does like to talk to me but just cant? What if they have trouble talking to people or are just going through something? These are all things that optimism questions and assumes positive answers for!</p><br>
                        <p>Optimism does have its downsides. I DO get dissapointed sometimes, and I am proven wrong sometimes. However, at least with optimism I can stay happier for longer! Whats the point of admitting defeat before its over? Especially with optimism, the only way to know is to give it your very best all the way until the end. Live life with no regrets, thank you for reading! I plan on writing more about optimism in the future! </p>
                    </div>
                    <div class="box"">  
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>