<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>Oct 12 2024</p>
                    <h2>Tags</h2>
                    <p>None</p>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            Hello World!
                        </h2>
                    </div>
                    <div class="box">
                        <p>Hello world! This is my diary, and this is my first post!</p>
                        <br>
                        <p>You may notice a few cool things! First is the tags, I plan on tagging all my diary entries. Using the tags you can search easily for certain topics!</p><br>
                        <p>Secondly is the (hopefully) working rss feed! I don't really know how rss works just yet, and I plan on making a script to update the file for me, but I'm super excited to use it!</p><br>
                        <p>Some rules for myself with this diary:</p>
                    </div>
                    <div class="box">
                        <h2>Rules</h2><br>
                        <p>Try to stay away from ssgs</p><br>
                        <p>I know I want to post a lot a lot, and this will slow me down and MAYBE even kill my vibe, but I think if I have a choice I should put in extra effort. If I get super busy I'll start using an ssg, but if its not worth me manually making the page then it probably wasn't worth writing about.</p><br>
                        <p>No restrictions</p><br>
                        <p>I don't care who sees this. Only the purest of thoughts here! No other rules!</p>
                    </div>
                    <div class="box">
                        <p>Also Im super open to hearing comments :D I would love to talk about things Im passionate about! Please don't be afraid to point things out, say im wrong, or ask questions!</p>
                    </div>
                    <div class="box"">  
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>