<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/site</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <script src="../src/js/shitchromefix.js"></script>
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="maintd">
                    <div class="box"">
                        <a href=" ../">
                        <h2>
                            <- Home</h2>
                                </a>
                                <br>
                                <p>If you're wondering how I made this and the assets I used, here they are!</p><br>
                                <p>I like to make as many things by myself as possible! If you see images theyre PROBABLY not mine but probably 99% of the coding anywhere is 100% mine, and Ill list anything not mine here. Check the toolbox for if I made anything you want and feel free to steal things from my source code!</p>
                    </div>
                    <div class="box">
                        <h2>Assets</h2>
                        <br>
                        <p>My pfp is from <a class="text-link" href="https://x.com/ansai51452">ansai51452</a> (they
                            follow me!!!)</p>
                        <br>
                        <p>I found the city background <a class="text-link" href="https://pin.it/5XXBtiqmB">here</a></p>
                        <br>
                        <p>Then I ran it through photoshop with image -> mode -> indexed color, frame 1 uses pattern and frame 2 uses noise</p><br>
                        <p>My comments section is using <a class="text-link"
                                href="https://virtualobserver.moe/ayano/comment-widget">this guide from
                                virtualobserver</a></p>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>