<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>that flower</title>
    <link rel="stylesheet" href="../../src/css/style.css" />
    <link rel="stylesheet" href="../../src/css/comment-widget.css" />
    <script src="../../src/js/shitchromefix.js"></script>
    <meta name="viewport" content="width=1000" />
  </head>

  <body align="center" onload="ifChrome();">
    <div style="width: 1138px" id="bg">
      <img
        height="55px"
        style="margin-left: 3%; margin-top: 1%"
        src="../../src/assets/images/logo/asoik_.gif"
      />
      <div width="100%" align="center">
        <table width="900px">
          <tr>
            <td id="menutd">
              <div class="box">
                <!-- <h2
                                style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                            Welcome to my website!!</h2> -->
                <a href="../">
                  <h2><- Diary</h2>
                </a>
                <img
                  id="avatar"
                  style="
                    width: 177px;
                    float: none;
                    margin-bottom: 5px;
                    margin-top: 10px;
                    margin-right: 0px;
                  "
                  src="../../src/assets/images/avatar/avatar.png"
                />
                <h2>Date</h2>
                <p>Jan 5 2025</p>
                <h2>Tags</h2>
                <button>Deep</button>
              </div>
            </td>
            <td id="maintd">
              <div class="box">
                <h2>that flower</h2>
              </div>
              <div class="box">
                <p>i water some plants too much</p>
              </div>
              <div class="box">
                <p>
                  I water a lot of plants. Never too many of them, but sometimes
                  too little. Each plant is special, it needs its own water,
                  type of water, food, and more. Each plant is unique.<br /><br />
                  Sometimes I see other plants. Sometimes I wonder why my plants
                  cant be like other plants. But then I remember my plants are
                  better. My plants are always better, because theyre mine.<br /><br />
                  Occasionally I get the chance to add another plant. I like my
                  plants a certain way, and the seeds arent garunteed to sprout.
                  I dont want to force myself to water a plant. That takes too
                  much effort. Im very picky about my plants, and most people
                  arent.<br /><br />
                  I like my plants to be thoughtful. To be caring, intelligent,
                  funny. Everyone wants their plants like these, but its hard
                  for me to find the right plants for me.<br /><br />
                  Sometimes the plants dont like me either. Sometimes I water
                  and water a seed that will never grow, even though other
                  people have been able to grow the same plant fine. I wish the
                  seed would tell me that. But not all of them can. Its a hard
                  thing to do as a seed yknow.<br /><br />
                  Thats why Im picky with plants. I only have so much water to
                  go around. Some people have a lot of water, theyll water all
                  the seeds they can get, even if not all of them sprout. But
                  not me. Im always open to more plants, but I wont even give a
                  drop to some seeds.<br /><br />
                  But when I get a plant from a seed, its my favorite thing
                  ever.
                </p>
              </div>
              <div class="box">
                <p>
                  Sometimes a plant is special. Not that the rest of my plants
                  arent great, but sometimes a plant goes beyond my
                  expectations. These plants are special to me.<br /><br />
                  I keep these plants close to me. Closer than anything else.
                  Sometimes I give them more than water, and Ill spill myself
                  into them. I wont do this for other plants.<br /><br />
                  These plants require sacrifice of myself. To take risks I
                  wouldnt normally, just to keep them growing. A lot of times
                  the plants wont ask, but I will anyways. Because thats how
                  much the plant means to me.
                </p>
              </div>
              <div class="box">
                <p>
                  <img
                    style="
                      float: right;
                      margin-top: 5px;
                      -webkit-transform: scaleX(-1);
                      transform: scaleX(-1);
                    "
                    class="diaryImage"
                    width="90px;"
                    src="./assets/theFlower.webp"
                  />
                  Once I had a seed I once hated. I took a chance<br /><br />
                  The seed sprouted. It became a beautiful flower. The more
                  water I poured in the prettier it became.<br /><br />
                  It became my favorite plant. I would give and give myself,
                  until there was little left to give.<br /><br />
                  One day however, the plant stopped growing. I kept spilling
                  myself more and more, more than I ever promised. The plant
                  began withering.<br /><br />
                  The plant kept withering. I kept watering. I spilled the
                  deepest parts of myself, without noticing the plant did not
                  care.<br /><br />
                  The plant promised it would grow. I waited so very long. It
                  kept withering<br /><br />
                  Why would the plant want to wither now. after all that weve
                  been through? Can I really do nothing?<br /><br />
                  I got rid of the plant<br />
                  The plant lied<br /><br />
                  The plant is gone.<br />
                  Im drowning.<br />
                  Im tired of drowning<br />
                  Yet im still watering the empty pot.<br /><br />
                  Im still watering so many empty pots<br />
                  and theyre building up<br /><br />
                  Why cant I grow a pretty flower
                </p>
              </div>
              <div class="box">
                <p>
                  One day I will grow a pretty flower, prettier than all those before
                </p>
              </div>
              <div class="box">
                <p>
                  If by some chance the person associated with this flower is
                  reading, im over it. I shouldve left you on blocked the first
                  time. But the pot is stll being watered.
                </p>
              </div>
              <div class="box">
                <h2>Comments</h2>
                <div
                  id="c_widget"
                  style="overflow-y: auto; height: 500px"
                ></div>
                <script src="../../src/js/comment-widget.js"></script>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
