html {
  --main-text-color: #131d95;
  --def-font-weight: 900;
}

#bg {
  /* background-image: url("../assets/images/backgrounds/bluecityanimated.gif"); */
  background-image: url('../assets/images/backgrounds/bluecity.png');
  background-repeat: repeat;
  background-size: cover;
  /* background-size: 100%; */
  background-color: white;
  /*CHANGE TO WHITE*/
  margin-left: 0;
  margin-right: 0;
  background-position: center top;
  min-height: 100vh;
}

#maintd {
  width: 675px;
  vertical-align: top;
}

#menutd {
  width: 225px;
  vertical-align: top;
}

body {
  -moz-osx-font-smoothing: grayscale; /*(For Firefox)*/
  -webkit-font-smoothing: antialiased; /*(For Chrome and Safari)*/
  min-height: 100vh;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  image-rendering: pixelated;
  margin-bottom: 0;
  margin-top: 0;
}

.box {
  background-color: rgba(255, 255, 255, 0.838);
  border: 2px solid #131d95;
  /* border-radius: 4px; */
  color: #fff;
  padding: 10px 15px;
  margin: 5px;
}

@font-face {
  font-family: Mondwest;
  src: url('../assets/fonts/MondwestNueBit/PPMondwest-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: Neue;
  src: url('../assets/fonts/MondwestNueBit/PPNeueBit-Bold.otf');
  font-weight: 700;
}

b {
  font-size: 35px;
}

h2 {
  margin: 0;
  color: var(--main-text-color);
  font-family: 'Mondwest', sans-serif;
  font-size: 40px;
  font-weight: var(--def-font-weight);
}

a {
  margin: 0;
  font-family: 'Mondwest', sans-serif;
  color: #131d95;
  font-weight: var(--def-font-weight);
  font-size: 25px;
  text-decoration: none;
}

button {
  border: 2px solid #131d95;
  background-color: rgba(255, 255, 255, 0);
  margin: 2px;
  margin-left: 0px;
  font-family: 'Mondwest', sans-serif;
  color: #131d95;
  font-weight: var(--def-font-weight);
  font-size: 25px;
  text-decoration: none;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #131d95;
  color: white;
}

a:hover {
  text-decoration: underline;
}

.toggled {
  background-color: #131d95;
  color: white;
}

/* .toggled:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #131D95;
} */

.diaryEntry:hover {
  p {
    color: white !important;
  }
  text-decoration: none;
  background-color: #131e95b2;
  color: white !important;
}

p {
  margin: 0;
  font-family: 'Mondwest', sans-serif;
  color: #131d95;
  font-weight: var(--def-font-weight);
  font-size: 25px;
}

#avatar {
  float: left;
  height: 170px;
  margin-right: 10px;
  border: 5px double #131d95;
}

li {
  margin: 0;
  font-family: 'Mondwest', sans-serif;
  color: #131d95;
  font-weight: var(--def-font-weight);
  font-size: 25px;
}

.text-link {
  text-decoration: underline;
}

.hide {
  display: none;
}

.recentGameBox {
  /* flex-grow: 1; */
  /* height: 30px; */
  display: flex;
  flex-wrap: wrap;
  /* width: 293.5px; */
}

.recentGameImg {
  width: 15px;
  height: 15px;
}

.recentGame {
  /* display: flex;
  justify-content: flex-start;
  flex-direction: row; */
  /* width: 100%; */
  /* margin-top: 10px; */
  font-size: 17px;
  margin-top: 5px;

}

/* .recentGame > span {
  margin-top: 5px;
}

.recentGameName {
  margin-left: 10px;
} */

.recentGameHours {
  /* margin-left: 10px; */
  float: right;

  /* margin-left: auto;
  display: flex; */
}

.diaryImage {
  border: 5px double #131d95;
}