<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>Dec 4 2024</p>
                    <h2>Tags</h2>
                    <p>Daily</p>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            Sooo where I've been!
                        </h2>
                    </div>
                    <div class="box">
                        <p>Hello! Been gone for like a month ish lol</p><br>
                        <p>I left around my midterms season, and then school picked up, and then finals wrapped up and my friends came back from uni... so yeah Ive been busy lol</p><br>
                        <p>Also trying to get a lot of certifications rn so yeah this site has been put on the backburner. But not forgotten!</p><br>
                        <p>Still gotta flesh this out theres like barely anything here</p>
                    </div>
                    <div class="box">
                        <p>Honestly also I move across projects pretty quickly. Bought a pico and a few rpis from microcenter, my collection grows ever bigger. And a 3d printer. Ill be playing with those for a while! but I DO want to put more here so I will when I get more motivation</p>
                    </div>
                    <div class="box"">  
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>