<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/me</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <script src="../src/js/shitchromefix.js"></script> 
</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Home</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../src/assets/images/avatar/avatar.png">
                    <h2>Names</h2>
                    <p>asoik, mono, monox, carbon, monoxideboi, guy12354 (lol)</p>
                    <br>
                    <h2>Pronouns</h2>
                    <p>Any!</p>
                    <br>
                    <h2>Personality</h2>
                    <a href="https://www.16personalities.com/enfp-personality" target="_blank">ENFP-T</a><br><br>
                    <h2>Location</h2>
                    <p>Chicago, USA</p>
                    <br>
                    <h2>Color</h2>
                    <p>Blue (shocker)</p>
                    <br>
                    <h2>Fav hobby</h2>
                    <p>Photography</p>
                    <br>
                    <h2>Best Lang</h2>
                    <p>JS/TS</p>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            /me
                        </h2>
                        <br>
                        <p>HIII! I'm Asoik, but I've gone by many other names before. I'm a CS/IT student studying in Chicago. I love making things, be it programs, websites, origami, music, or photos!</p><br>
                        <p>I am an 18 yr old Malaysian/Chinese/American. I speak english and <span style=" font-size: 20px;
                        font-weight: 500;">中文</span>. If you're also SEA hmu!!</p>
                        <br>
                        <p>I'll probably move some of these topics into subpages later and go more in detail.</p>
                    </div>
                    <div class="box">
                        <p>My favorite thing ever is learning more about people. I love hearing about people's lives
                            outside of mine. That's what drew me into the indie web, I love endlessly reading about
                            ranom people's lives and thoughts.</p>
                        <br>
                        <p>In general, I love learning! I love learning about the world around me be it the people,
                            culture, language, engineering, tech, and more. Theres something so special about the world
                            we live in.</p>
                    </div>
                    <div class="box">
                        <h2>Dreams</h2>
                        <br>
                        <p>My dream is to meet someone like me. Someone who really understands what love is. Maybe I'll write a diary about it.</p>
                        <br>
                        <p>I also really want to go to Norway :D</p>
                    </div>
                    <div class="box"">
                        <h2>Favorite games</h2>
                        <br>
                        <p>I LOVE RISK OF RAIN!!! ROR2 AND ROR RETURNS!!! Unironically its the ONLY game I play now.</p>
                        <br>
                        <p>Outside of ror, I like hyper demon! I used to be top 1k but now im washed D:</p>
                        <br>
                        <p>I also liked OneShot, Pokemon Plat, Titanfall 2, Bloons 6, Bloons Battles (both), Devil Daggers, Magicka 2, Milk Inside a Bag of Milk Inside a Bag of Milk, Vampire Survivors, Hades, Dead Cells, Nier, and more!</p>
                    </div>
                    <div class=" box">
                        <h2>Favorite music</h2>
                        <br>
                        <p>
                            I'm a huge HK pop/rock enjoyer. My favorite band ever is PHOON! Other good ones are
                            silhungmo and WHIZZ.
                        </p>
                        <br>
                        <p>
                            I also like other genres. My all time favorite artist is Snails House, but I listen to quite
                            a lot! I listen to nuphory, Polyphia, Hail the Sun, Maxime, Laufey, Underscores, CANDYGIRL,
                            Luminism, Sol Chyld, wave to earth, Yvette Young, tiffi, Poor Man's Poison, and so many
                            more. I really do listen to everything!
                        </p>
                    </div>
                    <div class="box">
                        <h2>Favorite Anime/Shows</h2>
                        <br>
                        <p>My favorite anime OAT is Made in Abyss. I love Kevin Penkin <3</p>
                        <br>
                        <p>Link click is a close second. I also liked Nichijou, 86, Vivy, Oddtaxi, Suzume, Gurren Lagann, Great Pretender, and more. Check out my aniList (if I fixed it)!</p>
                        <br>
                        <p>Non-anime I liked Fleabag a lot, as well as This Is Going to Hurt</p>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>