<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elitism in CS</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>Oct 16 2024</p>
                    <h2>Tags</h2>
                    <button>CS/IT</button>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            Elitism in CS
                        </h2>
                    </div>
                    <div class="box">
                        <p>Hey! Im back, and today Im gonna talk about elitism, specifically in CS. Im really sick and tired of it so heres my take on it!</p><br>
                        <p>Elitism is the assumed superiority of people that you think are less experienced than you. This comes in a variety of flavors, but its pretty obvious when people do it!</p>
                    </div>
                    <div class="box">
                        <p>I think CS has a ton of elitism! I dont really like the CS community because of this. Ego is a huge problem, unless you tell them your entire fucking resume they wont take you seriously lol.</p><br>
                        <p>People make cs seem like a daunting and impossible task to get into, but its really not that hard after you learn how to learn (if that makes sense lol). Ive met the worst most diabolical people when I first started out, and I think I wouldve quit had it not been for the few down to earth people I met.</p><br>
                        <p>Theres also so much micro-agression. Frequently people will say your code is dumb or that youre stupid for not knowing something, but also there are things like sarcastic responses or making fun of the things youre intrested in. For example making fun of your first language (js my goat) or making fun of your project that other people just dont understand (like making shitty websites or RSS feeds!). </p><br>
                        <p>When you start out in this career/hobby I think its important to realise that communication skills are kind of lacking lol. Theres a reason why personality hires exist. This probably stems from everyone staying indoors and just doing their own thing, but also from just the nature and reward of programming. Theres a unique feeling when you FEEL like you understand something a lot, and a lot of people get trapped there because they like feeling better than the other 50% that havent gotten there yet.</p><br>
                        <p>Especially when you start getting into real work, there will always be someone better than you. Mainly the grumpy senior dev that is like 50 years old who has a huge ego because he IS good, but still sucks to be around. Its kind of a toxic loop that causes the next person bellow this guy to take it out on the guy bellow, and so on.</p><br>
                        <p>As someone who doesnt like this treatment, I think its important to try to dispell this toxic loop. We should always be open to other people learning, and be open to questions and mistakes. I find programming-help channels in discords to typically be super toxic lol, a lot of people expect those less experienced to just know everything. I know I got tricked by these communities before and it really put me down. People who inspired me and didnt treat me like I was stupid were what made me keep progressing, not the people calling me stupid for not knowing how npm worked.</p><br>
                        <p>Imposter syndrome is a huge problem in CS and any computer field. There is endless knowledge, and we are all beginners in some field or another. No one has mastery over everything computers have to offer. I think its because of this that people are so elitist, they want to feel like they arent drowning in this sea of information and hold onto whatever they can to say they are knowledgeable. And I understand! Its cool feeling like youre at the top, but treating everyone bellow as stupid or not paying them respect as an equal in the field is ridiculous. What defines people in this space is passion, not knowledge.</p><br>
                        <p>A lot of people forget where we all started, brain empty kids looking at vscode for the first time. Youre not unique, and anyone CAN be as skilled as you if they have the passion for it. Passion is important in this field, and we need more of it as a community. If we shun people without it, who will be your future coworkers?</p>
                    </div>
                    <div class="box"">  
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>