<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">

</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>March 23 2025</p>
                    <h2>Tags</h2>
                    <button>Anime/Manga</button> 
                    <button>CS/IT</button>
                    <button>Daily</button>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            Retrospect of This Website and News!
                        </h2>
                    </div>
                    <div class="box">
                        <p>Hey! Its me! My exams finished up and I have a little downtime so I thought Id talk a little! <br><br>
                        To begin with, this website has kind of become larger than I thought it was.<br><br>
                        I dont really mean that in an actual like internet popularity way but a lot of people Ive met irl seem to really like it! I didnt really expect that and I always thought this would stay a small private project no one would care about.<br><br>
                        Whats especially suprising is that people in the CS space seem to really like my website, despite it being super super duper basic and non-technical. I guess my website's theme attracts people? I think Ive made more connections from this on my discord profile than my actual portfolio at this point.<br><br>
                        And Im especially thankful! Im super glad other people think my stuff is cool :D
                    </p>    
                    </div>
                    <div class="box">
                        <p>Anyways heres some actual news into my life: Ive been doing a lot recently!<br><br>
                        I recently picked up the Slay the Spire Board Game; and its been the MOST fun Ive had playing a game for a while. Its basically a coop 4 person roguelike deckbuilding game where you take on fantasy monsters while climbing a spire. Ill probably write a review of it at some point!<br><br>
                        Aside from that, Ive been diving deeper into the cybersecurity rabbit hole. Lots of planning for certs and entering competitions, Ill post here if I do something noteworth that wont doxx me!
                        </p>
                    </div>
                    <div class="box">
                        <p>This websites been pretty abandoned for some time, so I think while Ive got time Ill work on some stuff.<br><br>
                        I think I want to incorporate rating music into my website, I have a solution I want to make with a dedicated page and catalogue but Ill see how that goes when I make it!<br><br>
                        I might also want to incorporate food reviews too.. well see! Stay tuned!
                        </p>
                    </div>
                    <div class="box">
                        <p>Alsooo... I started and finished apothecary diaries! Awesome show, nothing crazy insane but definitely something that I can say I watched. Just thought Id throw it in the end!
                        </p>
                    </div>
                    <div class="box"">  
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>