<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webfishing!</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="../../src/css/comment-widget.css">
    <script src="../../src/js/shitchromefix.js"></script> 
    <meta name="viewport" content="width=1000">
</head>

<body align="center" onload="ifChrome();">
    <div style="width: 1138px;" id="bg">
        <img height="55px" style="margin-left: 3%; margin-top: 1%;" src="../../src/assets/images/logo/asoik_.gif">
        <div width="100%" align="center">
            <table width="900px"">
            <tr>
                <td id="menutd">
                <div class="box"">
                    <!-- <h2
                        style=" font-family: 'Neue' , sans-serif; color: black; font-size: 5rem; font-weight: 400;">
                    Welcome to my website!!</h2> -->
                    <a href="../">
                        <h2>
                            <- Diary</h2>
                    </a>
                    <img id="avatar" style="width: 177px; float: none; margin-bottom: 5px; margin-top: 10px; margin-right:0px;"
                        src="../../src/assets/images/avatar/avatar.png">
                    <h2>Date</h2>
                    <p>Dec 4 2024</p>
                    <h2>Tags</h2>
                    <button>Games</button>

                </div>
                </td>
                <td id="maintd">
                    <div class="box"">
                        <h2>
                            Webfishing
                        </h2>
                    </div>
                    <div class="box">
                        <p>Whats up! Its been a while! Ive been absolutely swamped with work and Ive dove headfirst into serverless functions, so thats why I havent made any diary entries lately!</p>
                        <br>
                        <p>Today Im gonna talk about my experience with one of my favorite games, webfishing!</p><br>
                        <!-- <div> -->
                            <img style='float: left; margin-right: 10px;' class='diaryImage' width='300px;' src="./assets/goldenRay.png">
                            <p>If you dont already know, webfishing is a game where you fish. Thats basically it. You can catch all sorts of cool fish and play with your friends if you want!</p><br>
                        <!-- </div> -->
                         <p>The main appeal of this game is just vibing, I love getting my friends into a vc and just talking. Its a good game to give a group something to do, its a lot less demanding than playing most games! Really lets you chill and put the focus on chatting and getting to know people!</p><br>
                         <p>Anyways tahts it! I like this game! Ill try to make more of these short entries!</p><br>
                         <img class='diaryImage' width='605px;' src="./assets/floating.png">
                         <img class='diaryImage' width='605px;' src="./assets/group.png">
                         <img class='diaryImage' width='605px;' src="./assets/whale.png">
                    </div>
                    <div class="box">
                        <h2>Comments</h2>
                        <div id="c_widget" style="overflow-y: auto; height: 500px;"></div>
                        <script src="../../src/js/comment-widget.js"></script>
                    </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>